VITE_OPENAI_KEY=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
VITE_GEMINI_KEY=AIzaSyDA-lRZgsNlg9c4qJ-4uQsbhpWQRCl3Hgo